<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeleteExistingFiles>False</DeleteExistingFiles>
    <SkipRemoteFilesCheck>True</SkipRemoteFilesCheck>
    <publishUrl>stud.if.ktu.lt</publishUrl>
    <UserName>darlap1</UserName>
    <_SavePWD>True</_SavePWD>
    <FtpSitePath>/home/darlap1/public_html/tinklai</FtpSitePath>
    <WebPublishMethod>SFTP</WebPublishMethod>
  </PropertyGroup>
</Project>