<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Kursinis1</Name>
    <ProjectGuid>2b14f92b-c153-42ca-8fd1-cd2425eeb81e</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Kursinis1</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Kursinis1</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>Custom</Server>
    <CustomServerUrl>http://darlap1.stud.if.ktu.lt/tinklai/</CustomServerUrl>
    <PublishEvent>BeforeRun</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>32553</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:32553/</IISProjectUrl>
    <PublishBeforeDebugProfile>SMTH</PublishBeforeDebugProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\constants.php" />
    <Compile Include="include\content.php" />
    <Compile Include="include\database.php" />
    <Compile Include="include\footer.php" />
    <Compile Include="include\form.php" />
    <Compile Include="include\loginForm.php" />
    <Compile Include="include\session.php" />
    <Compile Include="index.php" />
    <Compile Include="process.php" />
    <Compile Include="register.php" />
    <Compile Include="include\update.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="pictures\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="include\.htaccess" />
    <Content Include="include\styles.css" />
    <Content Include="naujienos.txt" />
    <Content Include="pictures\.htaccess" />
    <Content Include="pictures\top.png" />
    <Content Include="prisijungimo_duomenys.txt" />
  </ItemGroup>
</Project>